# PC_HardwareMonitoring

./: PC_HardwareMonitoring.sln  README.md
PC_HardwareMonitoring/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PC_HardwareMonitoring.csproj  Package.appxmanifest  Program.cs  ViewLocator.cs  app.manifest
PC_HardwareMonitoring.Infrastructure/: PC_HardwareMonitoring.Infrastructure.csproj
PC_HardwareMonitoring.Infrastructure/GlobalEnums/: NotificationDurations.cs
PC_HardwareMonitoring.Infrastructure/MVVM/: ViewModelBase.cs
PC_HardwareMonitoring.Infrastructure/NotificationManager/: NotificationGenerator.cs  NotificationWindowGenerator.cs
PC_HardwareMonitoring.Infrastructure/URLs/: BaseUrls.cs  FileNames.cs
PC_HardwareMonitoring/Assets/Languages/: Language.xml
PC_HardwareMonitoring/Assets/Localization/: Strings.axaml  Strings.fa-IR.axaml
PC_HardwareMonitoring/Assets/Styles/: ButtonStyles.axaml
PC_HardwareMonitoring/CustomControls/: MyTextBlockTemplate.axaml  MyTextBlockTemplate.axaml.cs
PC_HardwareMonitoring/Doc/: Features.txt  FutureFeatures.txt
PC_HardwareMonitoring/Documents/: Features.txt  Settings.txt
PC_HardwareMonitoring/Models/: CPU_Usage.cs  GPU_Usage.cs
PC_HardwareMonitoring/Models/CPU/: CPU_Model.cs  CPU_Temperature.cs  CPU_Usage.cs  CoreBase.cs
PC_HardwareMonitoring/Models/CPU/Load/: CPU_Load.cs
PC_HardwareMonitoring/Models/CPU/Temperature/: CPU_Temperature.cs
PC_HardwareMonitoring/Models/CPU/Usage/: CPU_Usage.cs
PC_HardwareMonitoring/Models/Hardware/: SensorValue.cs
PC_HardwareMonitoring/Models/Settings/: AdvanceSettingsModel.cs  SettingsModel.cs
PC_HardwareMonitoring/Properties/: launchSettings.json
PC_HardwareMonitoring/Tools/Global/: Data.cs
PC_HardwareMonitoring/Tools/HW/: Monitor.cs  UpdateVisitor.cs
PC_HardwareMonitoring/Tools/Helpers/: FileSerializer.cs  FileSerializerHelper.cs  XmlSerialization.cs
PC_HardwareMonitoring/Tools/Localization/: LocalizationManager.cs
PC_HardwareMonitoring/Tools/URLs/: BaseUrls.cs  FileNames.cs
PC_HardwareMonitoring/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PC_HardwareMonitoring/ViewModels/Commons/: ChartViewModel.cs
PC_HardwareMonitoring/ViewModels/Home/: HomeViewModel.cs  SettingsViewModel.cs
PC_HardwareMonitoring/ViewModels/Tabs/: CPUTabViewModel.cs  GPUTabViewModel.cs  HomeTabViewModel.cs  MotherboardTabViewModel.cs  RAMTabViewModel.cs
PC_HardwareMonitoring/Views/: MainPage.xaml  MainPage.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs
PC_HardwareMonitoring/Views/Commons/: ChartView.axaml  ChartView.axaml.cs
PC_HardwareMonitoring/Views/Home/: HomeView.axaml  HomeView.axaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.axaml  SettingsView.axaml.cs
PC_HardwareMonitoring/Views/Tabs/: CPUTabView.axaml  CPUTabView.axaml.cs  GPUTabView.axaml  GPUTabView.axaml.cs  HomeTabView.axaml  HomeTabView.axaml.cs  MotherboardTabView.axaml  MotherboardTabView.axaml.cs  RAMTabView.axaml  RAMTabView.axaml.cs
