<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PC_HardwareMonitoring.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MaxWidth="2000" MaxHeight="1500"
        x:Class="PC_HardwareMonitoring.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PC_HardwareMonitoring"
        Loaded="Window_Loaded">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Grid ColumnDefinitions="* 50">
    <TabControl>
      <!-- Home tab -->
      <TabItem Header="Home">
        <TransitioningContentControl Content="{Binding HomeTabVM}"/>
      </TabItem>
      
      <!-- CPU tab -->
      <TabItem Header="CPU">
        <TransitioningContentControl Content="{Binding CpuTabVM}"/>
      </TabItem>

      <!-- GPU tab -->
      <TabItem Header="GPU">
        <TransitioningContentControl Content="{Binding GpuTabVM}"/>
      </TabItem>

      <!-- RAM tab -->
      <TabItem Header="RAM">
        <TransitioningContentControl Content="{Binding RamTabVM}"/>
      </TabItem>

      <!-- Motherboard tab -->
      <TabItem Header="Motherboard">
        <TransitioningContentControl Content="{Binding RamTabVM}"/>
      </TabItem>
      
    </TabControl>
    
    <!-- Side Items -->

    <StackPanel Spacing="10" Grid.Column="1" Background="#FF5B535A">
      <Viewbox>
        <Button Margin="5 0">
          <Image/>
        </Button>
      </Viewbox>
    </StackPanel>
    
  </Grid>
  
</Window>
