<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PC_HardwareMonitoring.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MaxWidth="2000" MaxHeight="1500"
        x:Class="PC_HardwareMonitoring.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PC_HardwareMonitoring"
        Loaded="Window_Loaded">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Grid ColumnDefinitions="50 *" Background="#FF141321">
    <!-- Side Items -->

    <Grid Background="#FF2F2C4F">
      <StackPanel Spacing="10" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top">
        <Button Classes="SidebarButton" Command="{Binding NavigateToHomeViewCommand}" ToolTip.Tip="Home view">
          <Image Width="35" Height="35" Source="avares://PC_HardwareMonitoring/Assets/Icons/Home_Bold.png"/>
        </Button>
        <Button Classes="SidebarButton" Command="{Binding NavigateToSettingsViewCommand}" ToolTip.Tip="Settings view">
          <Image Width="35" Height="35" Source="avares://PC_HardwareMonitoring/Assets/Icons/Settings_Bold.png"/>
        </Button>
      </StackPanel>
    </Grid>

    <!-- Home content -->
    
    <TransitioningContentControl Content="{Binding HomeVM}" Grid.Column="1"/>
    
  </Grid>
  
</Window>
