<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="ApplicationTitle">PC Hardware monitoring</system:String>
    <system:String x:Key="HomeTabTitle">Home</system:String>
    <system:String x:Key="CPUTabTitle">CPU</system:String>
    <system:String x:Key="GPUTabTitle">GPU</system:String>
    <system:String x:Key="RAMTabTitle">RAM</system:String>
    <system:String x:Key="MotherboardTabTitle">Motherboard</system:String>
    <system:String x:Key="SettingsTitle">Settings</system:String>
    <system:String x:Key="AdvanceSettingsCheckBox">Advance settings mode</system:String>
    <system:String x:Key="GeneralSettingsTitle">General</system:String>
    <system:String x:Key="AdvanceSettingsTitle">Advance</system:String>
    <system:String x:Key="RunAsStartupText">Run application as startup:</system:String>
    <system:String x:Key="RunAsStartupOffText">Don't Run</system:String>
    <system:String x:Key="RunAsStartupOnText">Run</system:String>
    <system:String x:Key="LanguageText">Application language:</system:String>
    <system:String x:Key="ShowNotificationText">Show temperature warning notification:</system:String>
    <system:String x:Key="ShowNotificationOffText">Don't show</system:String>
    <system:String x:Key="ShowNotificationOnText">Show</system:String>
    <system:String x:Key="WarningTemperatureText">Max temperature of HW for notification:</system:String>
    <system:String x:Key="RefreshIntervalText">Refresh interval:</system:String>

    <!-- CPU features name -->
    <system:String x:Key="CPUNameText">Name:</system:String>
    <system:String x:Key="CPUManufacturerText">Manufacturer:</system:String>
    <system:String x:Key="CPUDescriptionText">Description:</system:String>
    <system:String x:Key="CPUProcessorIdText">Processor Id:</system:String>
    <system:String x:Key="CPUArchitectureText">Architecture:</system:String>
    <system:String x:Key="CPUNumberOfCoresText">Number Of Cores:</system:String>
    <system:String x:Key="CPUNumberOfLogicalProcessorsText">Number Of Logical Processors:</system:String>
    <system:String x:Key="CPUMaxClockSpeedText">Max Clock Speed:</system:String>
    <system:String x:Key="CPUCurrentClockSpeedText">Current Clock Speed:</system:String>
    <system:String x:Key="CPUSocketDesignationText">Socket Designation:</system:String>
    <system:String x:Key="CPUL2CacheSizeText">L2 Cache Size:</system:String>
    <system:String x:Key="CPUL3CacheSizeText">L3 Cache Size:</system:String>
    <system:String x:Key="CPUThreadCountText">Thread Count:</system:String>
    <system:String x:Key="CPUStatusText">Status:</system:String>
    <system:String x:Key="CPUVirtualizationEnabledText">Virtualization Enabled:</system:String>
    <system:String x:Key="CPUSecondLevelAddressTranslationText">Second Level Address Translation:</system:String>
    <system:String x:Key="CPUDataWidthText">Data Width:</system:String>
    <system:String x:Key="CPUAddressWidthText">Address Width:</system:String>
    <system:String x:Key="CPURevisionText">Revision:</system:String>


  <FlowDirection x:Key="FlowDirection">LeftToRight</FlowDirection>
</ResourceDictionary>
