<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="ApplicationTitle">مانیتورینگ سخت افزار</system:String>
    <system:String x:Key="HomeTabTitle">خانه</system:String>
    <system:String x:Key="CPUTabTitle">پردازنده</system:String>
    <system:String x:Key="GPUTabTitle">گرافیک</system:String>
    <system:String x:Key="RAMTabTitle">رم</system:String>
    <system:String x:Key="MotherboardTabTitle">مادربرد</system:String>
    <system:String x:Key="SettingsTitle">تنظیمات</system:String>
    <system:String x:Key="AdvanceSettingsCheckBox">حالت تنظیمات پیشرفته</system:String>
    <system:String x:Key="GeneralSettingsTitle">عمومی</system:String>
    <system:String x:Key="AdvanceSettingsTitle">پیشرفته</system:String>
    <system:String x:Key="RunAsStartupText">اجرای برنامه زمان اجرای ویندوز:</system:String>
    <system:String x:Key="RunAsStartupOffText">اجرا نشود</system:String>
    <system:String x:Key="RunAsStartupOnText">اجرا شود</system:String>
    <system:String x:Key="LanguageText">زبان برنامه:</system:String>
    <system:String x:Key="ShowNotificationText">نمایش پیام هشدار برای دما:</system:String>
    <system:String x:Key="ShowNotificationOffText">عدم نمایش</system:String>
    <system:String x:Key="ShowNotificationOnText">نمایش</system:String>
    <system:String x:Key="WarningTemperatureText">حداکثر دما برای نمایش پیام:</system:String>
  
  
    <FlowDirection x:Key="FlowDirection">RightToLeft</FlowDirection>

</ResourceDictionary>
