<UserControl
    x:Class="PC_HardwareMonitoring.Views.Home.SettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PC_HardwareMonitoring.ViewModels.Home"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:SettingsViewModel"
    mc:Ignorable="d">

  <UserControl.Styles>
    <Style Selector="TextBlock.content">
      <Setter Property="Margin" Value="0,0,5,0" />
      <Setter Property="Width" Value="270" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
  </UserControl.Styles>

  <ScrollViewer>
    <Grid RowDefinitions="50 auto auto">
      <CheckBox
          x:Name="advCheckBox"
          HorizontalAlignment="Center"
          Content="{DynamicResource AdvanceSettingsCheckBox}" />
      <Grid Grid.Row="1" RowDefinitions="auto *">
        <TextBlock
            Margin="10,5"
            FontSize="20"
            FontWeight="Bold"
            Text="{DynamicResource GeneralSettingsTitle}" />

        <Grid
            Grid.Row="1"
            Margin="20"
            VerticalAlignment="Top">
          <StackPanel Spacing="10">
            <StackPanel Orientation="Horizontal">
              <TextBlock
                  Classes="content"
                  Text="{DynamicResource RunAsStartupText}" />
              <ToggleSwitch
                  IsChecked="{Binding RunAsStartup}"
                  OffContent="{DynamicResource RunAsStartupOffText}"
                  OnContent="{DynamicResource RunAsStartupOnText}"
                  VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock
                  Classes="content"
                  Text="{DynamicResource LanguageText}" />
              <ComboBox ItemsSource="{Binding Languages}"
                        SelectedItem="{Binding SelectedLanguage}"
                        CornerRadius="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock
                  Classes="content"
                  Text="{DynamicResource ShowNotificationText}" />
              <ToggleSwitch
                  IsChecked="{Binding ShowNotification}"
                  OffContent="{DynamicResource ShowNotificationOffText}"
                  OnContent="{DynamicResource ShowNotificationOnText}"
                  VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" IsVisible="{Binding ShowNotification}">
              <TextBlock
                  Classes="content"
                  Text="{DynamicResource WarningTemperatureText}" />
              <ComboBox ItemsSource="{Binding Temperatures}"
                        SelectedItem="{Binding SelectedTemperature}"
                        CornerRadius="5" />
            </StackPanel>
          </StackPanel>
        </Grid>
      </Grid>
      <Grid
          Grid.Row="2"
          IsVisible="{Binding ElementName=advCheckBox, Path=IsChecked}"
          RowDefinitions="auto *">
        <TextBlock
            Margin="10,5"
            FontSize="20"
            FontWeight="Bold"
            Text="{DynamicResource AdvanceSettingsTitle}" />
        <Grid
           Grid.Row="1"
           Margin="20"
           VerticalAlignment="Top">
          <StackPanel Spacing="10">
            <StackPanel Orientation="Horizontal">
              <TextBlock
                  Classes="content"
                  Text="{DynamicResource RefreshIntervalText}" />
              <ComboBox ItemsSource="{Binding Intervals}"
                        SelectedItem="{Binding SelectedInterval}"
                        CornerRadius="5" />
            </StackPanel>
          </StackPanel>
        </Grid>
      </Grid>
    </Grid>
  </ScrollViewer>
</UserControl>